[33maca7c44[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m setup SEO
[33md532b92[m update the robot
[33mc46241f[m update resume
[33md52dfbb[m update the 3d model
[33m7282b22[m update the 3d model
[33m415fdc7[m add projects
[33m8543fec[m updated
[33mbcbb522[m fixed the bugs
[33mf356054[m fixed the bugs
[33m754abbf[m resume download issue fixed now
[33m42b5b91[m fixed the responsive issue
[33mf738329[m fixed the responsive issue
[33m6dfc65b[m updated the resume file
[33m6aba79d[m fixed the bugs
[33m407f2fc[m modifyed
[33m109862b[m added git status
[33me852e8c[m fixed the emailjs issues
[33m1baddf0[m fixed the emailjs issues
[33me65f676[m fixed the emailjs issues
[33m93d38f2[m added close button for admin panel
[33m64343b4[m added close button for admin panel
[33m4a95010[m Added new projects
[33m4c9da70[m update
[33m854023e[m update
[33m3908af6[m update
[33m2f073c1[m update
[33m864953a[m update
[33m7a75165[m update
[33m8ed943a[m Update
[33mb682a4e[m Update
[33m46adf89[m Update
[33md3bfed4[m Update it
[33me75157a[m Update it
[33md0cc778[m Update README.md
[33m4498e96[m Portfolio Update
[33mf0816e5[m Portfolio
[33m26148b4[m Update README.md
[33mec55416[m portfolio
[33m564730a[m Add projects
[33me7f94ee[m Add projects
[33m9132dbd[m Update README.md
[33m7274c62[m TicTacTic
[33m70f4c80[m Create xoxGame
[33m3bca532[m Portfolio
[33m69c5c5a[m Portfolio
[33mabe07cc[m Initial commit
